
#formula
    display: inline-block
    font-size: 60px
    position: relative
    bottom: 40px

input[type="number"]
    width: 8em

.inputtitle
    font-size: 30px

div#input
    table
        width: 400px

        tr.inputrow
            td:first-child
                width: 300px
